# springboot

./: README.md  pom.xml
book-common-base/: pom.xml
book-common-core/: pom.xml
book-common-core/src/main/java/com/book/rpc/dao/: BookDao.java
book-common-core/src/main/java/com/book/rpc/dao/entity/: Book.java
book-common-core/src/main/java/com/book/rpc/dao/mapper/: BookMapper.java
book-common-core/src/main/java/com/book/rpc/dao/mapper/ext/: BookMapperExt.java
book-common-core/src/main/resources/mapperXml/: BookMapper.xml
book-common-core/src/main/resources/spring-conf/: spring-mybatis.xml
book-web/: pom.xml
book-web/book-domain/: pom.xml
book-web/book-domain/src/main/java/com/book/domain/service/: IBookService.java
book-web/book-domain/src/main/java/com/book/domain/service/impl/: BookServiceImpl.java
book-web/book-domain/src/main/java/com/book/domain/utils/: JsonResult.java  RequestUtils.java  SpringfoxDocConfig.java
book-web/book-domain/src/main/java/com/book/domain/vo/request/: BookGetListVo.java  BookGetVo.java  BookRemoveVo.java  BookSaveVo.java  BookUpdateVo.java
book-web/book-domain/src/main/java/com/book/domain/vo/response/: BookEntityRes.java  BookListEntityRes.java  BookRemoveRes.java  BookSaveRes.java  BookUpdateRes.java
book-web/book-webapp/: pom.xml
bookrpc/: pom.xml
bookrpc/book-client-rpc/: pom.xml
bookrpc/book-client-rpc/src/main/java/com/book/rpc/client/: IBookRpcClient.java
bookrpc/book-client-rpc/src/main/java/com/book/rpc/client/Impl/: BookRpcClientImpl.java
bookrpc/book-client-rpc/src/main/resources/spring-conf/: spring-book-rpc.xml  spring-book-rpcconfig.xml
bookrpc/book-interface-rpc/: pom.xml
bookrpc/book-service-rpc/: pom.xml
bookrpc/book-service-rpc/filters/: dev.properties  log4j.properties  prd.properties
bookrpc/book-service-rpc/src/main/java/com/book/api/: BookApi.java
bookrpc/book-service-rpc/src/main/java/com/book/server/: StartupApp.java
bookrpc/book-service-rpc/src/main/java/com/book/service/: IBookService.java
bookrpc/book-service-rpc/src/main/java/com/book/service/Impl/: BookServiceImpl.java
bookrpc/book-service-rpc/src/main/java/com/book/utils/: ShutDownHook.java  SpringUtil.java
bookrpc/book-service-rpc/src/main/resources/: config.properties
bookrpc/book-service-rpc/src/main/resources/spring-conf/: spring-context.xml  spring-rpc-context.xml
bookrpc/book-service-rpc/src/test/java/: StartUp.java
bookserviceparent/: pom.xml
bookutil/: pom.xml
commonmq/: pom.xml
commonmq/src/main/java/common/: BusinessException.java  MessageSender.java  SendMQUtils.java
commonmq/src/main/java/constant/: LogErrorCode.java  MqQueueDelay.java  SystemConfig.java
commonmq/src/main/java/entity/: MQMessage.java  MessageNote.java  MqMessageEntity.java
commonmq/src/main/java/trace/: TraceData.java
commonmq/src/main/java/util/: FastJsonMessageConverter.java  JsonUtil.java  MessageUtils.java  MsgRetryUtils.java
commonmq/src/main/resources/spring-conf/: spring-rabbitmq-config.xml
elasticsearchservice/: pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/: AAAAspect.java  ServiceConsumerApplication.java
eureka-consumer/src/main/java/com/controller/: ProductController.java
eureka-consumer/src/main/java/com/handler/: MessageHandler.java
eureka-consumer/src/main/java/com/service/: IMessageHandlerService.java
eureka-consumer/src/main/java/com/service/impl/: MessageHandlerServiceImpl.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/main/resources/spring-conf/: spring-mq.xml
eureka-interface/: pom.xml
eureka-parent/: pom.xml
eureka-producer/: pom.xml
eureka-producer/src/main/resources/: application.properties
eureka-server-registry/: pom.xml
eureka-server-registry-cluster/: pom.xml
eureka-server-registry-cluster/src/main/java/com/controlcenter/: EurekaStateChangeListener.java
eureka-server-registry-cluster/src/main/resources/: application.properties
eureka-server-registry/src/main/resources/: application.properties
eureka-web/: pom.xml
procthrift/: pom.xml
simpleconsumermovie/: pom.xml
simpleconsumermovie-ribbon-not-eureka/: pom.xml
simpleprovideruser/: pom.xml
simpleprovideruser/src/main/resources/: application.properties
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/springboot/domain/: City.java
springboot-dubbo-client/src/main/java/springboot/dubbo/: CityDubboConsumerService.java  ICityService.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-client/src/main/webapp/WEB-INF/: web.xml
springboot-dubbo-server/: pom.xml
springbootwebapp/: pom.xml
springbootwebapp/src/main/java/platform/controller/: BookController.java  IndexController.java
springbootwebapp/src/main/java/platform/cotoye/: RequestFacade.java
springbootwebapp/src/main/java/platform/domain/: Book.java
springbootwebapp/src/main/java/platform/entity/: BaseResponse.java
springbootwebapp/src/main/java/platform/exception/: BusinessException.java
springbootwebapp/src/main/java/platform/facade/: AbstractRequestFacade.java  BaseRequest.java  Request.java  RequestFacade.java
springbootwebapp/src/main/java/platform/service/: BookService.java  IAccessLimitService.java
springbootwebapp/src/main/java/platform/service/impl/: AccessLimitServiceImpl.java  BookServiceImpl.java
springbootwebapp/src/main/java/platform/utils/: JsonResult.java  SpringfoxDocConfig.java
springbootwebapp/src/main/java/platform/velocity/: VelocitySevice.java
springbootwebapp/src/main/java/platform/web/: DefineExceptionHandler.java  WebInterceptors.java
springbootwebapp/src/main/resources/template/: layout.vm
springcloud-example/: pom.xml
springcloud-properties/: pom.xml
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/platform/: SpringBootExampleApplication.java
springcloud-server/src/main/java/com/platform/properties/: ConfigProperties.java
springcloud-server/src/test/java/: HelloControllerIT.java
springcloud-web/: pom.xml
(+56 files in other folders)
