server.port=8081
#spring.velocity.cache= false
#spring.velocity.charset=UTF-8
#spring.velocity.check-template-location=true
#spring.velocity.content-type=text/html
#spring.velocity.enabled=true
#spring.velocity.resource-loader-path=/template
#spring.velocity.prefix=/template/
#spring.velocity.suffix=.vm