spring.application.name=hengboy-spring-cloud-eureka
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#禁用保护模式
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.eviction-interval-timer-in-ms: 1000
# 是否使用readOnlyCacheMap
eureka.server.useReadOnlyResponseCache: false        
#===============rabbit MQ======================
rabbit1.mq.host=192.168.252.131
rabbit1.mq.port=5672
rabbit1.mq.username=roya
rabbit1.mq.pass=roya123456
rabbit1.mq.vhost=shinetour

rabbitmq.publisher-confirms=true
rabbitmq.publisher-returns=true