jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.initialPoolSize=${jdbc.initialPoolSize}
jdbc.maxPoolSize=${jdbc.maxPoolSize}
jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.maxIdleTime=${jdbc.maxIdleTime}
jdbc.maxWait=${jdbc.maxWait}
jdbc.minEvictableIdleTimeMillis=${jdbc.minEvictableIdleTimeMillis}