server.port=8000
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#指定数据源类型
spring.datasource.platform=h2 
#指定H2创建数据表
spring.datasource.schema=classpath:schema.sql
#指定H2插入数据表数据
spring.datasource.data=classpath:schema-data.sql
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE


